{
  "RemoteDatabase": {
    "Enabled": false,
    "Host": "127.0.0.1",
    "Port": 3306,
    "Database": "warehouse_automation",
    "User": "warehouse_app",
    "Password": "",
    "MysqlExecutablePath": ""
  },
  "ApplicationUpdate": {
    "Enabled": true,
    "GitHubOwner": "princceeodessa",
    "GitHubRepository": "WarehouseMajor",
    "AssetName": "majorwarehause-win-x64.zip"
  }
}
