{
  "RemoteDatabase": {
    "Enabled": true,
    "Host": "127.0.0.1",
    "Port": 3306,
    "Database": "warehouse_automation",
    "User": "warehouse_app",
    "Password": "",
    "MysqlExecutablePath": ""
  },
  "ApplicationUpdate": {
    "Enabled": true,
    "GitHubOwner": "princceeodessa",
    "GitHubRepository": "WarehouseMajor",
    "AssetName": "major-win-x64.zip"
  },
  "OneCSyncAssistant": {
    "Enabled": true,
    "BaseUrl": "https://xn--b1apclaccz4czb.xn--p1ai/onec-sync",
    "InventoryAssistantPath": "/v1/assistant/inventory-analysis",
    "InventoryInsightsPath": "/v1/analytics/inventory-insights",
    "SeasonalityPath": "/v1/analytics/seasonality",
    "ChatPath": "/v1/assistant/chat",
    "Model": "",
    "MaxToolIterations": 5,
    "SourceSystem": "onec-local-file",
    "SyncToken": "",
    "SalesPeriodDays": 365,
    "SlowCoverDays": 90,
    "LowCoverDays": 14,
    "Limit": 15,
    "PriceTypeContains": null,
    "TimeoutSeconds": 300,
    "FetchTokenViaSsh": true,
    "SshHost": "root@147.45.108.97",
    "SshKeyPath": "work\\.ssh\\vps_sync_ed25519",
    "SshKnownHostsPath": "work\\.ssh\\known_hosts"
  },
  "Integrations": {
    "OneC": {
      "BaseUrl": "",
      "ApiKey": "",
      "AutoSyncEnabled": false,
      "SimulateResponses": false,
      "SyncIntervalSeconds": 10,
      "SyncIntervalMinutes": 1
    }
  }
}
